class ProductMixin:
    """Миксин, предоставляющий общую функциональность для продуктов, такую как строковое представление."""

    def __init__(self) -> None:
        """Инициализирует миксин и выводит его строковое представление."""
        print(repr(self))

    def __repr__(self) -> str:
        """Возвращает строковое представление объекта с именем класса и его атрибутами."""
        attrs = ", ".join(f"{v}" for k, v in self.__dict__.items())
        return f"{self.__class__.__name__}({attrs})"
